#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8463751438434982
package.editor.height=482
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1294
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=390
target10.height=70
target10.name=scann
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=110
target11.height=70
target11.name=uuu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=200
target12.height=70
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=30
target13.height=70
target13.name=priee
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=310
target14.height=70
target14.name=xyz
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=190
target15.height=70
target15.name=scanner_INput
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=920
target15.y=30
target16.height=70
target16.name=varr
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=50
target17.height=70
target17.name=student_Details
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=30
target18.height=70
target18.name=add
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=60
target18.y=30
target19.height=70
target19.name=iinput
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=770
target19.y=110
target2.height=70
target2.name=MathOperator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=310
target20.height=70
target20.name=jaaaa
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=110
target21.height=70
target21.name=WaterLevelMoniter
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=910
target21.y=110
target22.height=70
target22.name=WhileCo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=330
target23.height=70
target23.name=nnn
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=480
target23.y=420
target24.height=70
target24.name=outPut
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=210
target24.y=30
target25.height=70
target25.name=conditionn
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=790
target25.y=200
target26.height=70
target26.name=grade
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=340
target26.y=390
target27.height=70
target27.name=variable
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=240
target27.y=300
target3.height=70
target3.name=nameVariable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=30
target4.height=70
target4.name=PharmacyInventory
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=520
target4.y=190
target5.height=70
target5.name=JavaArrays
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=200
target6.height=70
target6.name=looop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=110
target7.height=70
target7.name=nop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=190
target8.height=70
target8.name=example
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=390
target9.height=70
target9.name=outline
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=180
