#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8463751438434982
package.editor.height=482
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1294
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=nop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=200
target11.height=70
target11.name=example
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=370
target12.height=70
target12.name=outPut
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=10
target13.height=70
target13.name=outline
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=160
target14.height=70
target14.name=scann
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=90
target15.height=70
target15.name=Calculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=10
target16.height=70
target16.name=conditionn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=180
target17.height=70
target17.name=priee
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=250
target18.height=70
target18.name=xyz
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=170
target19.height=70
target19.name=scanner_INput
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=930
target19.y=10
target2.height=70
target2.name=nameVariable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=10
target20.height=70
target20.name=student_Details
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=800
target20.y=10
target3.height=70
target3.name=PharmacyInventory
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=530
target3.y=170
target4.height=70
target4.name=iinput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=90
target5.height=70
target5.name=WaterLevelMoniter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=920
target5.y=90
target6.height=70
target6.name=jaaaa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=JavaArrays
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=940
target7.y=180
target8.height=70
target8.name=looop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=WhileCo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=310
